# NewSmartSchool

app/: build.gradle
app/debug/: app-debug.apk  output.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: attendent_maker.xml  bg_list.xml  bg_school.xml  date_marker.xml  half_day_maker.xml  ic_complainmenu.xml  ic_feesmenu.xml  ic_people_black_24dp.xml  ic_resultmenu.xml  leaved_maker.xml  not_attendent_maker.xml  ornage_shape_circle.xml  profile_gradient.xml  purple_cirlce_shape.xml  shape_coffe.xml  shape_gray.xml  shape_green.xml  shape_magenda.xml  shape_sky_circle.xml  shapeaccentcircle.xml  shpate_yellow.xml
app/src/main/res/layout/: activity_about.xml  activity_log_in.xml  activity_profile.xml  activity_splash.xml  app_bar_dashboard.xml  bus_fee_custom_layout.xml  content_dashboard.xml  content_log_in.xml  dailog_custom_notes.xml  fragment_attendence.xml  fragment_bus_fee.xml  fragment_change_password.xml  fragment_compliment.xml  fragment_dashbaord.xml  fragment_fees.xml  fragment_fragment_notice.xml  fragment_holiday_calender.xml  fragment_homework.xml  fragment_monthly_fee.xml  fragment_note.xml  fragment_other_fee.xml  fragment_profile_fregment.xml  fragment_result.xml  homework_custom_recycle.xml  homework_dailog.xml  nav_header_dashboard.xml  note_recycle_custom.xml  notice_dialog_layout.xml  notice_reycle_custom_layout.xml  other_fee_recyle.xml  result_recyle.xml
app/src/main/res/menu/: activity_dashboard_drawer.xml  menu_log_in.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+47 files in other folders)
