<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="notification.push.com.smartschool.Fragment.FragmentDashborad">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:elevation="8dp"
        android:divider="@android:color/transparent"
        android:dividerHeight="0.0px"
        android:clipToPadding="false"
        android:clipChildren="false"
        app:cardElevation="10dp"
        android:layout_margin="8dp"
        android:foreground="?android:attr/selectableItemBackground"
        android:clickable="true"
        app:cardCornerRadius="5dp"
        app:cardPreventCornerOverlap="false"
        android:focusable="true"
        app:cardBackgroundColor="@color/colorPrimary"
        android:layout_height="wrap_content">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:padding="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:id="@+id/login_indication"
                android:textColor="#FFFF"
                android:textSize="17sp"
                android:text="Logged In As Mujahid Khan"
                />

        </FrameLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="10dp"
        >


        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:layout_margin="2dp"
            android:layout_height="wrap_content">

           <RelativeLayout
               android:layout_width="match_parent"
               android:layout_height="match_parent">

               <TextView
                   android:id="@+id/home_indicator"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_alignParentEnd="true"
                   android:layout_alignParentTop="true"
                   android:layout_gravity="end"
                   android:background="@android:drawable/ic_notification_overlay"
                   android:gravity="center"
                   android:text="0"
                   android:textColor="#FFF"
                   android:textSize="15sp"
                   android:textStyle="bold" />
               <android.support.v7.widget.CardView
                   android:id="@+id/homework"
                   android:layout_width="80dp"
                   android:layout_margin="10dp"
                   android:layout_height="80dp"
                   android:shape="ring"
                   android:elevation="8dp"
                   android:divider="@android:color/transparent"
                   android:dividerHeight="0.0px"
                   android:clipToPadding="false"
                   android:clipChildren="false"
                   app:cardElevation="10dp"
                   android:foreground="?android:attr/selectableItemBackground"
                   android:clickable="true"
                   app:cardCornerRadius="40dp"
                   app:cardPreventCornerOverlap="false"
                   android:focusable="true">
                   <LinearLayout
                       android:layout_margin="3dp"
                       android:layout_width="match_parent"
                       android:layout_height="match_parent"
                       android:orientation="vertical"


                       >

                       <ImageView
                           android:layout_width="match_parent"
                           android:layout_height="match_parent"
                           android:layout_gravity="center"
                           android:background="@drawable/shapeaccentcircle"
                           android:padding="25dp"
                           android:src="@drawable/homework" />
                   </LinearLayout>


               </android.support.v7.widget.CardView>
           </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Homework"
                android:layout_gravity="center_horizontal"
                android:textSize="20sp"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:layout_margin="5dp"
            android:layout_height="wrap_content">

            <android.support.v7.widget.CardView
                android:id="@+id/notice"
                android:layout_width="80dp"
                android:layout_margin="10dp"
                android:layout_height="80dp"
                android:shape="ring"
                android:elevation="8dp"
                android:divider="@android:color/transparent"
                android:dividerHeight="0.0px"
                android:clipToPadding="false"
                android:clipChildren="false"
                app:cardElevation="10dp"
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"
                app:cardCornerRadius="40dp"
                app:cardPreventCornerOverlap="false"
                android:focusable="true">

                <LinearLayout
                    android:layout_margin="3dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    >

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:background="@drawable/purple_cirlce_shape"
                        android:padding="25dp"
                        android:src="@drawable/notifications" />

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Notice"
                android:layout_gravity="center_horizontal"
                android:textSize="20sp"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:layout_margin="2dp"
            android:layout_height="wrap_content">
            <android.support.v7.widget.CardView
                android:id="@+id/das_profile"
                android:layout_width="80dp"
                android:layout_margin="10dp"
                android:layout_height="80dp"
                android:shape="ring"
                android:elevation="8dp"
                android:divider="@android:color/transparent"
                android:dividerHeight="0.0px"
                android:clipToPadding="false"
                android:clipChildren="false"
                app:cardElevation="10dp"
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"
                app:cardCornerRadius="40dp"
                app:cardPreventCornerOverlap="false"
                android:focusable="true">
                <LinearLayout
                    android:layout_margin="3dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"

                    >

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:background="@drawable/ornage_shape_circle"
                        android:padding="25dp"
                        android:src="@drawable/ic_person_black_24dp" />
                </LinearLayout>


            </android.support.v7.widget.CardView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Profile"
                android:layout_gravity="center_horizontal"
                android:textSize="20sp"
                />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:gravity="center"
        android:orientation="horizontal"

        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:layout_margin="2dp"
            android:layout_height="wrap_content">
            <android.support.v7.widget.CardView
                android:id="@+id/das_result"
                android:layout_width="80dp"
                android:layout_margin="10dp"
                android:layout_height="80dp"
                android:shape="ring"
                android:elevation="8dp"
                android:divider="@android:color/transparent"
                android:dividerHeight="0.0px"
                android:clipToPadding="false"
                android:clipChildren="false"
                app:cardElevation="10dp"
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"
                app:cardCornerRadius="40dp"
                app:cardPreventCornerOverlap="false"
                android:focusable="true">
                <LinearLayout
                    android:layout_margin="3dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"

                    >

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:background="@drawable/shape_sky_circle"
                        android:padding="25dp"
                        android:src="@drawable/result" />
                </LinearLayout>


            </android.support.v7.widget.CardView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Result"
                android:layout_gravity="center_horizontal"
                android:textSize="20sp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:layout_margin="5dp"
            android:layout_height="wrap_content">
            <android.support.v7.widget.CardView
                android:id="@+id/das_holiday"
                android:layout_width="80dp"
                android:layout_margin="10dp"
                android:layout_height="80dp"
                android:shape="ring"
                android:elevation="8dp"
                android:divider="@android:color/transparent"
                android:dividerHeight="0.0px"
                android:clipToPadding="false"
                android:clipChildren="false"
                app:cardElevation="10dp"
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"
                app:cardCornerRadius="40dp"
                app:cardPreventCornerOverlap="false"
                android:focusable="true">
                <LinearLayout
                    android:layout_margin="3dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"

                    >

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:background="@drawable/shape_green"
                        android:padding="25dp"
                        android:src="@drawable/holidays" />
                </LinearLayout>


            </android.support.v7.widget.CardView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Holiday"
                android:layout_gravity="center_horizontal"
                android:textSize="20sp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:layout_margin="2dp"
            android:layout_height="wrap_content">
            <android.support.v7.widget.CardView
                android:id="@+id/das_attendence"
                android:layout_width="80dp"
                android:layout_margin="10dp"
                android:layout_height="80dp"
                android:shape="ring"
                android:elevation="8dp"
                android:divider="@android:color/transparent"
                android:dividerHeight="0.0px"
                android:clipToPadding="false"
                android:clipChildren="false"
                app:cardElevation="10dp"
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"
                app:cardCornerRadius="40dp"
                app:cardPreventCornerOverlap="false"
                android:focusable="true">
                <LinearLayout
                    android:layout_margin="3dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"

                    >

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:background="@drawable/shpate_yellow"
                        android:padding="25dp"
                        android:src="@drawable/attendence" />
                </LinearLayout>


            </android.support.v7.widget.CardView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Attendence"
                android:layout_gravity="center_horizontal"
                android:textSize="20sp"
                />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="0dp"
        android:layout_margin="5dp"
        android:gravity="center"
        android:orientation="horizontal"

        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:layout_margin="2dp"
            android:layout_height="wrap_content">
            <android.support.v7.widget.CardView
                android:id="@+id/das_notes"
                android:layout_width="80dp"
                android:layout_margin="10dp"
                android:layout_height="80dp"
                android:shape="ring"
                android:elevation="8dp"
                android:divider="@android:color/transparent"
                android:dividerHeight="0.0px"
                android:clipToPadding="false"
                android:clipChildren="false"
                app:cardElevation="10dp"
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"
                app:cardCornerRadius="40dp"
                app:cardPreventCornerOverlap="false"
                android:focusable="true">
                <LinearLayout
                    android:layout_margin="3dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"

                    >

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:background="@drawable/shape_coffe"
                        android:padding="25dp"
                        android:src="@drawable/notes" />
                </LinearLayout>


            </android.support.v7.widget.CardView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Notes"
                android:layout_gravity="center_horizontal"
                android:textSize="20sp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:layout_margin="5dp"
            android:layout_height="wrap_content">
            <android.support.v7.widget.CardView
                android:id="@+id/das_fees"
                android:layout_width="80dp"
                android:layout_margin="10dp"
                android:layout_height="80dp"
                android:shape="ring"
                android:elevation="8dp"
                android:divider="@android:color/transparent"
                android:dividerHeight="0.0px"
                android:clipToPadding="false"
                android:clipChildren="false"
                app:cardElevation="10dp"
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"
                app:cardCornerRadius="40dp"
                app:cardPreventCornerOverlap="false"
                android:focusable="true">
                <LinearLayout
                    android:layout_margin="3dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"

                    >

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:background="@drawable/shape_gray"
                        android:padding="25dp"
                        android:src="@drawable/fee" />
                </LinearLayout>


            </android.support.v7.widget.CardView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fees"
                android:layout_gravity="center_horizontal"
                android:textSize="20sp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:layout_margin="2dp"
            android:layout_height="wrap_content">

            <android.support.v7.widget.CardView
                android:id="@+id/das_complaint"
                android:layout_width="80dp"
                android:layout_margin="10dp"
                android:layout_height="80dp"
                android:shape="ring"
                android:elevation="8dp"
                android:divider="@android:color/transparent"
                android:dividerHeight="0.0px"
                android:clipToPadding="false"
                android:clipChildren="false"
                app:cardElevation="10dp"
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"
                app:cardCornerRadius="40dp"
                app:cardPreventCornerOverlap="false"
                android:focusable="true">
                <LinearLayout
                    android:layout_margin="3dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"

                    >

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:background="@drawable/shape_magenda"
                        android:padding="25dp"
                        android:src="@drawable/compliant" />
                </LinearLayout>


            </android.support.v7.widget.CardView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Complaint"
                android:layout_gravity="center_horizontal"
                android:textSize="20sp"
                />

        </LinearLayout>

    </LinearLayout>


</LinearLayout>
