<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="2dp"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:divider="@android:color/transparent"
        android:dividerHeight="0.0px"
        android:elevation="8dp"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardElevation="10dp"
        app:cardBackgroundColor="@color/colorPrimary"
        app:cardPreventCornerOverlap="false"
     >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="8dp">


            <TextView
                android:id="@+id/homework_id"
                android:layout_width="30dp"
                android:textColor="#FFFF"
                android:layout_height="30dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:background="@drawable/shapeaccentcircle"
                android:gravity="center"
                android:text="1"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/homework_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/homework_id"
                android:layout_alignBottom="@+id/homework_id"
                android:layout_marginStart="14dp"
                android:textColor="#FFFF"
                android:layout_toEndOf="@+id/homework_id"
                android:text="Power BL content"
                android:textSize="17sp"
                android:maxLines="1"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/homework_des"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/homework_title"
                android:layout_below="@+id/homework_id"
                android:maxLines="2"
                android:textColor="#FFFF"
                android:text="This is a simple notification of Doon school. we are the leading school of India."
                android:textSize="15sp" />

            <TextView
                android:id="@+id/teacher_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/homework_des"
                android:layout_below="@+id/homework_des"
                android:layout_marginBottom="5dp"
                android:textColor="#FFFF"
                android:layout_marginTop="5dp"
                android:textStyle="bold"
                android:text="From: Dines Daribal" />

            <TextView
                android:id="@+id/note_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/teacher_name"
                android:layout_below="@+id/teacher_name"
                android:textColor="#FFFF"
                android:text="29 May 2018" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>