<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:textColor="#FFFF"
            android:textStyle="bold"
            android:padding="5dp"
            android:textSize="25sp"
            android:background="@drawable/side_nav_bar"
            android:text="Notice Details"
            />

    </android.support.v7.widget.CardView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/dg_homework_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="16dp"
            android:layout_marginTop="12dp"
            android:text="Notice ID: 6"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/dg_homework_id"
            android:layout_below="@+id/dg_homework_id"
            android:text="Notice Title"
            android:textSize="15sp"
            android:layout_marginTop="5dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/dg_notice_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/textView2"
            android:layout_below="@+id/textView2"
            android:textSize="17sp"
            android:maxLines="2"
            android:textColor="#000000"
            android:text="Aron you have to do the math and " />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/dg_notice_title"
            android:layout_below="@+id/dg_notice_title"
            android:text="Message"
            android:layout_marginTop="5dp"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/dg_homework_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/textView4"
            android:layout_below="@+id/textView4"
            android:maxLines="5"
            android:textColor="#000000"
            android:textSize="17sp"
            android:text="Arron I have provided you some task you need to complete all the task before next holiday. Otherwise I will punish you, remember it." />

        <TextView
            android:id="@+id/dg_homework_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/textView5"
            android:layout_below="@+id/textView5"
            android:text="Note Date: 29 April 2018"
            android:textColor="#000000"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/dg_homework_sending_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/textView6"
            android:visibility="gone"
            android:layout_below="@+id/textView6"
            android:text="Sending Date: 27 April 2018 9:00 am"
            android:textColor="#000000"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/dg_homework_sending_date"
            android:layout_below="@+id/dg_homework_sending_date"
            android:text="Notice Date"
            android:textSize="15sp"
            android:layout_marginTop="5dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/dg_homework_message"
            android:layout_below="@+id/dg_homework_message"
            android:text="Sending Date"
            android:layout_marginTop="5dp"
            android:visibility="gone"
            android:textSize="15sp"
            android:textStyle="bold" />


    </RelativeLayout>

</LinearLayout>